[gd_scene format=3 uid="uid://dkctnlbsoidie"]

[ext_resource type="Script" uid="uid://btyon1sk536in" path="res://secretAI.gd" id="1_uf10x"]
[ext_resource type="Texture2D" uid="uid://d1n1enws4xbo3" path="res://assets/SecretIdle.png" id="2_dusmc"]
[ext_resource type="Texture2D" uid="uid://dbgbrkrthloif" path="res://assets/SecretMove.png" id="3_dvuu5"]
[ext_resource type="AudioStream" uid="uid://1bol7ykxnd5o" path="res://audio/Amnesia_ The Dark Descent OST_ Monster Chase Theme.mp3" id="4_lksle"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4fqi"]
atlas = ExtResource("2_dusmc")
region = Rect2(0, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6para"]
atlas = ExtResource("2_dusmc")
region = Rect2(64, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp4i8"]
atlas = ExtResource("2_dusmc")
region = Rect2(128, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_me7nr"]
atlas = ExtResource("2_dusmc")
region = Rect2(192, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkmq4"]
atlas = ExtResource("2_dusmc")
region = Rect2(256, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwkij"]
atlas = ExtResource("2_dusmc")
region = Rect2(320, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyhx0"]
atlas = ExtResource("2_dusmc")
region = Rect2(384, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpeja"]
atlas = ExtResource("2_dusmc")
region = Rect2(448, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqanv"]
atlas = ExtResource("3_dvuu5")
region = Rect2(0, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcput"]
atlas = ExtResource("3_dvuu5")
region = Rect2(64, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp4ya"]
atlas = ExtResource("3_dvuu5")
region = Rect2(128, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6iox"]
atlas = ExtResource("3_dvuu5")
region = Rect2(192, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyydq"]
atlas = ExtResource("3_dvuu5")
region = Rect2(256, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5hrg"]
atlas = ExtResource("3_dvuu5")
region = Rect2(320, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_en3jm"]
atlas = ExtResource("3_dvuu5")
region = Rect2(384, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pxuu"]
atlas = ExtResource("3_dvuu5")
region = Rect2(448, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak23c"]
atlas = ExtResource("3_dvuu5")
region = Rect2(512, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jpge"]
atlas = ExtResource("3_dvuu5")
region = Rect2(576, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhfen"]
atlas = ExtResource("3_dvuu5")
region = Rect2(640, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7w1o"]
atlas = ExtResource("3_dvuu5")
region = Rect2(704, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pscp8"]
atlas = ExtResource("3_dvuu5")
region = Rect2(768, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_u58y4"]
atlas = ExtResource("3_dvuu5")
region = Rect2(832, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4klx"]
atlas = ExtResource("3_dvuu5")
region = Rect2(896, 0, 64, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_va4rs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4fqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6para")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp4i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me7nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkmq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwkij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyhx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpeja")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqanv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcput")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp4ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6iox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyydq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5hrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en3jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pxuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jpge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhfen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7w1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pscp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u58y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4klx")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wdu3u"]
radius = 21.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ga5te"]
radius = 22.0
height = 50.0

[node name="Monster" type="CharacterBody2D" unique_id=1455547924 groups=["player"]]
z_index = 1
collision_layer = 6
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_uf10x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=567140516]
scale = Vector2(0.8432539, 0.8432539)
sprite_frames = SubResource("SpriteFrames_va4rs")
animation = &"Run"
autoplay = "Idle"
frame_progress = 0.21969567

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1638075204]
light_mask = 6
visibility_layer = 6
shape = SubResource("CapsuleShape2D_wdu3u")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1936249073]

[node name="Timer" type="Timer" parent="." unique_id=568736774]
wait_time = 0.053
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1848867101]
stream = ExtResource("4_lksle")
autoplay = true
max_distance = 173.0

[node name="HurtArea" type="Area2D" parent="." unique_id=1710229901]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea" unique_id=151670729]
light_mask = 4
visibility_layer = 4
shape = SubResource("CapsuleShape2D_ga5te")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="HurtArea" to="." method="_on_hurt_area_body_entered"]
