[gd_scene format=3 uid="uid://sphablitp0f"]

[ext_resource type="Texture2D" uid="uid://bwory1mq2uwph" path="res://assets/temp-start-screen-bg.jpg" id="1_jwbto"]
[ext_resource type="Script" uid="uid://bgbxcp4peephy" path="res://scripts/start_menu.gd" id="1_v2mkm"]
[ext_resource type="FontFile" uid="uid://bpo13w6vrdn4t" path="res://assets/sd_auto_pilot.ttf" id="2_ia0g5"]
[ext_resource type="FontFile" uid="uid://jira6kbjcahw" path="res://assets/Qaaxee.ttf" id="2_vpdu5"]
[ext_resource type="Shader" uid="uid://bntntrcpunauo" path="res://start_menu.gdshader" id="5_ctwoq"]
[ext_resource type="AudioStream" uid="uid://dy8tdi0n5xqad" path="res://audio/Original 8-Bit Music_ Spooky Theme.mp3" id="6_7boi2"]
[ext_resource type="Texture2D" uid="uid://ji5l4yu4o235" path="res://noise_tex.png" id="6_ppfnh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ia0g5"]
texture = ExtResource("1_jwbto")
modulate_color = Color(0.40392157, 0.40392157, 0.40392157, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ctwoq"]
shader = ExtResource("5_ctwoq")
shader_parameter/noise_tex = ExtResource("6_ppfnh")
shader_parameter/opacity = 0.22
shader_parameter/pixel_size = 6.0
shader_parameter/noise_scale = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ia0g5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ctwoq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vpdu5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndybt"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 16
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0
shadow_color = Color(0, 0, 0, 0.94509804)
shadow_size = 1
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="Control" unique_id=304694012]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v2mkm")

[node name="BG-Panel" type="Panel" parent="." unique_id=1400252301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ia0g5")

[node name="Title-Label" type="Label" parent="." unique_id=1514187533]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.5
offset_top = -196.0
offset_right = 326.5
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.78039217, 0.8627451, 0.8352941, 0.5411765)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 11
theme_override_fonts/font = ExtResource("2_ia0g5")
theme_override_font_sizes/font_size = 150
text = "Where Light Dies"
horizontal_alignment = 1

[node name="GlitchTex-ColorRect" type="ColorRect" parent="." unique_id=1421959115]
material = SubResource("ShaderMaterial_ctwoq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartMenu" type="Control" parent="." unique_id=976452338]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="click" type="AudioStreamPlayer" parent="StartMenu" unique_id=1490807961]

[node name="BGM" type="AudioStreamPlayer" parent="StartMenu" unique_id=2079630390]
stream = ExtResource("6_7boi2")
autoplay = true

[node name="StartMenuOptions-VBox" type="VBoxContainer" parent="StartMenu" unique_id=693685247]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 402.0
offset_top = 247.0
offset_right = 710.0
offset_bottom = 530.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50

[node name="Start Game" type="Button" parent="StartMenu/StartMenuOptions-VBox" unique_id=795669481]
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8627451, 0.8352941, 0.89411765)
theme_override_colors/font_pressed_color = Color(0.32064736, 0.42509598, 0.39246023, 0.89411765)
theme_override_colors/font_hover_color = Color(0.9706598, 0.9820772, 0.9781336, 1)
theme_override_fonts/font = ExtResource("2_vpdu5")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_ia0g5")
text = "Start game"
flat = true

[node name="HowToPlay" type="Button" parent="StartMenu/StartMenuOptions-VBox" unique_id=188835778]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8627451, 0.8352941, 0.89411765)
theme_override_colors/font_pressed_color = Color(0.32156864, 0.42352942, 0.39215687, 0.89411765)
theme_override_colors/font_hover_color = Color(0.972549, 0.98039216, 0.9764706, 1)
theme_override_fonts/font = ExtResource("2_vpdu5")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_ctwoq")
text = "How to Play"
flat = true

[node name="Options" type="Button" parent="StartMenu/StartMenuOptions-VBox" unique_id=1291739087]
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8627451, 0.8352941, 0.89411765)
theme_override_colors/font_pressed_color = Color(0.32156864, 0.42352942, 0.39215687, 0.89411765)
theme_override_colors/font_hover_color = Color(0.972549, 0.98039216, 0.9764706, 1)
theme_override_fonts/font = ExtResource("2_vpdu5")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_vpdu5")
text = "Options"
flat = true

[node name="Exit" type="Button" parent="StartMenu/StartMenuOptions-VBox" unique_id=1582585032]
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8627451, 0.8352941, 0.89411765)
theme_override_colors/font_pressed_color = Color(0.32156864, 0.42352942, 0.39215687, 0.89411765)
theme_override_colors/font_hover_color = Color(0.972549, 0.98039216, 0.9764706, 1)
theme_override_fonts/font = ExtResource("2_vpdu5")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ndybt")
text = "Exit"
flat = true

[node name="DifficultyMenu" type="Control" parent="." unique_id=1564908140]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DifficultyOptions-VBox" type="VBoxContainer" parent="DifficultyMenu" unique_id=1001526426]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 402.0
offset_top = 247.0
offset_right = 710.0
offset_bottom = 530.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50

[node name="Easy" type="Button" parent="DifficultyMenu/DifficultyOptions-VBox" unique_id=829829466]
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8627451, 0.8352941, 0.89411765)
theme_override_colors/font_pressed_color = Color(0.32064736, 0.42509598, 0.39246023, 0.89411765)
theme_override_colors/font_hover_color = Color(0.9706598, 0.9820772, 0.9781336, 1)
theme_override_fonts/font = ExtResource("2_vpdu5")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_ia0g5")
action_mode = 0
text = "Easy"
flat = true

[node name="Medium" type="Button" parent="DifficultyMenu/DifficultyOptions-VBox" unique_id=394536886]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8627451, 0.8352941, 0.89411765)
theme_override_colors/font_pressed_color = Color(0.32156864, 0.42352942, 0.39215687, 0.89411765)
theme_override_colors/font_hover_color = Color(0.972549, 0.98039216, 0.9764706, 1)
theme_override_fonts/font = ExtResource("2_vpdu5")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_ctwoq")
text = "Medium"
flat = true

[node name="Hard" type="Button" parent="DifficultyMenu/DifficultyOptions-VBox" unique_id=1552094422]
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8627451, 0.8352941, 0.89411765)
theme_override_colors/font_pressed_color = Color(0.32156864, 0.42352942, 0.39215687, 0.89411765)
theme_override_colors/font_hover_color = Color(0.972549, 0.98039216, 0.9764706, 1)
theme_override_fonts/font = ExtResource("2_vpdu5")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_vpdu5")
text = "Hard"
flat = true

[node name="Back" type="Button" parent="DifficultyMenu/DifficultyOptions-VBox" unique_id=1896718882]
layout_mode = 2
theme_override_colors/font_color = Color(0.78039217, 0.8627451, 0.8352941, 0.89411765)
theme_override_colors/font_pressed_color = Color(0.32156864, 0.42352942, 0.39215687, 0.89411765)
theme_override_colors/font_hover_color = Color(0.972549, 0.98039216, 0.9764706, 1)
theme_override_fonts/font = ExtResource("2_vpdu5")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ndybt")
text = "Back"
flat = true

[node name="HowToPlayMenu" type="Control" parent="." unique_id=235522891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimBG-ColorRect" type="ColorRect" parent="HowToPlayMenu" unique_id=1421178943]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.028376902, 0.08271802, 0.078468196, 0.7921569)

[node name="Title-Label" type="Label" parent="HowToPlayMenu" unique_id=1790547509]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.5
offset_top = -283.0
offset_right = 326.5
offset_bottom = -173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.78039217, 0.8627451, 0.8352941, 0.5411765)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 11
theme_override_fonts/font = ExtResource("2_ia0g5")
theme_override_font_sizes/font_size = 150
text = "How to Play"
horizontal_alignment = 1

[node name="Instructions-Panel" type="Panel" parent="HowToPlayMenu" unique_id=1282780318]
layout_mode = 1
offset_left = 400.0
offset_top = 176.0
offset_right = 744.0
offset_bottom = 520.0

[node name="Instructions-Label" type="Label" parent="HowToPlayMenu/Instructions-Panel" unique_id=1802697893]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 312.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.78039217, 0.8627451, 0.8352941, 0.89411765)
theme_override_fonts/font = ExtResource("2_vpdu5")
theme_override_font_sizes/font_size = 18
text = "Use WASD or arrow keys to move

Find the key in the maze

Reach the door to escape

Do not get lost in the fog"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="HowToPlayMenu/Instructions-Panel" unique_id=718290316]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -96.0
offset_right = 76.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_colors/font_pressed_color = Color(0.32156864, 0.42352942, 0.39215687, 0.89411765)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("2_vpdu5")
theme_override_font_sizes/font_size = 20
text = "Back"
flat = true

[connection signal="pressed" from="StartMenu/StartMenuOptions-VBox/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="StartMenu/StartMenuOptions-VBox/HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="StartMenu/StartMenuOptions-VBox/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="StartMenu/StartMenuOptions-VBox/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="DifficultyMenu/DifficultyOptions-VBox/Easy" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="DifficultyMenu/DifficultyOptions-VBox/Medium" to="." method="_on_medium_pressed"]
[connection signal="pressed" from="DifficultyMenu/DifficultyOptions-VBox/Hard" to="." method="_on_hard_pressed"]
[connection signal="pressed" from="DifficultyMenu/DifficultyOptions-VBox/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="HowToPlayMenu/Instructions-Panel/CloseButton" to="." method="_on_close_htp_button_pressed"]
[connection signal="pressed" from="HowToPlayMenu/Instructions-Panel/CloseButton" to="HowToPlayMenu/Instructions-Panel/CloseButton" method="_on_pressed"]
