[gd_scene format=3 uid="uid://cw1wcbrn424rq"]

[ext_resource type="Script" uid="uid://bmxl4velcuk6p" path="res://where_light_dies.gd" id="1_16ofn"]
[ext_resource type="PackedScene" uid="uid://b7gfbr10pgii7" path="res://player.tscn" id="1_xlcu7"]
[ext_resource type="Texture2D" uid="uid://bw4okf1b2vdb3" path="res://assets/pointlight_radial_texture.png" id="2_4uon0"]
[ext_resource type="Texture2D" uid="uid://dpqy0webeslba" path="res://assets/Maps/15_by_15_orthogonal_maze.png" id="2_mjvhs"]
[ext_resource type="PackedScene" uid="uid://d1c1gu5etfklo" path="res://PauseMenu.tscn" id="8_1mcjh"]
[ext_resource type="FontFile" uid="uid://bpo13w6vrdn4t" path="res://assets/sd_auto_pilot.ttf" id="11_ow0gc"]
[ext_resource type="AudioStream" uid="uid://cmpjvyalj55nn" path="res://audio/Other-wordly Buddy  pseudomorph0z.mp3" id="11_rp6vu"]
[ext_resource type="PackedScene" uid="uid://doj5s1akcn4ys" path="res://levels/Level1Maze1.tscn" id="12_rp6vu"]

[node name="Game" type="Node2D" unique_id=1088762234]
script = ExtResource("1_16ofn")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=555708782]
position = Vector2(-12, 126)
color = Color(0, 0, 0, 1)

[node name="Player" parent="." unique_id=522824978 instance=ExtResource("1_xlcu7")]
z_index = 1
position = Vector2(24, -87)

[node name="WallLight" type="PointLight2D" parent="Player" unique_id=1187416000]
position = Vector2(0, -8)
energy = 0.53
shadow_enabled = true
shadow_filter = 1
shadow_item_cull_mask = 2
texture = ExtResource("2_4uon0")
texture_scale = 0.5

[node name="PlayerLight" type="PointLight2D" parent="Player" unique_id=1113695965]
position = Vector2(0, -8)
color = Color(0.5689727, 0.56897277, 0.5689727, 1)
energy = 2.1
range_item_cull_mask = 1023
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.5
texture = ExtResource("2_4uon0")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1518605010]
position = Vector2(0, -15)
zoom = Vector2(1.88, 1.88)
position_smoothing_enabled = true

[node name="Label" type="Label" parent="Player/Camera2D" unique_id=1834204948]
z_index = 3
offset_left = -306.0
offset_top = 18.0
offset_right = 305.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0.78039217, 0.8627451, 0.8352941, 0.5411765)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 11
theme_override_fonts/font = ExtResource("11_ow0gc")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1

[node name="15By15OrthogonalMaze" type="Sprite2D" parent="." unique_id=386815879]
visible = false
z_index = 2
position = Vector2(-1323, -38)
scale = Vector2(2, 2)
texture = ExtResource("2_mjvhs")

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=809677558]
stream = ExtResource("11_rp6vu")
autoplay = true

[node name="Node2D" parent="." unique_id=2091730405 instance=ExtResource("12_rp6vu")]
position = Vector2(3, -8)

[node name="PauseMenu" parent="." unique_id=1683546984 instance=ExtResource("8_1mcjh")]
